let rec fib n = (* n 番目のフィボナッチ数 *)
if n = 1 || n = 2 then 1 else fib(n - 1) + fib(n - 2);;

関数fibの定義は、3.5.3冒頭の最も素直なものとする。
以下、fact 4の例に倣ってfib 4の値呼び出しによる評価ステップを示す

fib 4 → if 4 = 1 || 4 = 2 then 1 else fib (4 - 1) + fib (4 - 2)
      → fib (4 - 1) + fib (4 - 2)
      → fib 3 + fib (4 - 2)
    →…→ fib (3 - 1) + fib (3 - 2) + fib (4 - 2)
    →…→ fib 2 + fib (3 - 2) + fib (4 - 2)
    →…→ 1 + fib (3 - 2) + fib (4 - 2)
    →…→ 1 + fib 1 + fib (4 - 2)
    →…→ 1 + 1 + fib (4 - 2)
    →…→ 1 + 1 + fib 2
    →…→ 1 + 1 + fib 1
    →…→ 1 + 1 + 1
    →…→ 3
