
①
let x = 1 in (* 最初の宣言① *)
	let x = 3 in (* 二番目の宣言② *)
	let x = x + 2 (* 二番目の宣言③、変数xは②を参照する。よってxは5 *)
	in x * x (* 変数xは③を参照する。よってxは25 *)

従って、評価結果は25


②
let x = 2 and y = 3 in (* 最初の宣言① *)
	(let y = x and x = y + 2 in (* 二番目の宣言②、変数xは①を参照する。よってyは2 *)
								(* また、変数xも①を参照する。よってyは3だからxは5 *)
	x * y) + y (* 変数xは②を参照する。よってxは5 *)
				(* 一回目のyは②を参照する。よってyは2 *)
				(* 二回目のyは①を参照する。よってyは3 *)

従って、評価結果は13

③
let x = 2 in (* 最初の宣言① *)
	let y = 3 in (* 二番目の宣言② *)
	let y = x in (* 三番目の宣言③、変数xは①を参照する。よってyは2 *)
	let z = y + 2 in (* 四番目の宣言④、変数yは③を参照する。よってzは4*)
	x * y * z (* xは①、yは③、zは④を参照する。よって、xは2、yは2、zは4*)

従って、評価結果は16
