二分探索木は全部で以下の14通りが存在する。
(右の式が対応するaddである。アルゴリズムは6.12.mlに記載のものを使った)

 Br (1, Lf, Br (2, Lf, Br (3, Lf, Br (4, Lf, Lf))))　Lf << 1 << 2 << 3 << 4
 Br (1, Lf, Br (2, Lf, Br (4, Br (3, Lf, Lf), Lf)))　Lf << 1 << 2 << 4 << 3
 Br (1, Lf, Br (3, Br (2, Lf, Lf), Br (4, Lf, Lf)))　Lf << 1 << 3 << 2 << 4, Lf << 1 << 3 << 4 << 2
 Br (1, Lf, Br (4, Br (2, Lf, Br (3, Lf, Lf)), Lf))　Lf << 1 << 4 << 2 << 3
 Br (1, Lf, Br (4, Br (3, Br (2, Lf, Lf), Lf), Lf))　Lf << 1 << 4 << 3 << 2

 Br (2, Br (1, Lf, Lf), Br (3, Lf, Br (4, Lf, Lf)))　Lf << 2 << 1 << 3 << 4, Lf << 2 << 3 << 1 << 4, Lf << 2 << 3 << 4 << 1
 Br (2, Br (1, Lf, Lf), Br (4, Br (3, Lf, Lf), Lf))　Lf << 2 << 1 << 4 << 3, Lf << 2 << 4 << 1 << 3, Lf << 2 << 4 << 3 << 1

 Br (3, Br (1, Lf, Br (2, Lf, Lf)), Br (4, Lf, Lf))　Lf << 3 << 1 << 2 << 4, Lf << 3 << 1 << 4 << 2, Lf << 3 << 4 << 1 << 2
 Br (3, Br (2, Br (1, Lf, Lf), Lf), Br (4, Lf, Lf))　Lf << 3 << 2 << 1 << 4, Lf << 3 << 2 << 4 << 1, Lf << 3 << 4 << 2 << 1

 Br (4, Br (1, Lf, Br (2, Lf, Br (3, Lf, Lf))), Lf)　Lf << 4 << 1 << 2 << 3
 Br (4, Br (1, Lf, Br (3, Br (2, Lf, Lf), Lf)), Lf)　Lf << 4 << 1 << 3 << 2
 Br (4, Br (2, Br (1, Lf, Lf), Br (3, Lf, Lf)), Lf)　Lf << 4 << 2 << 1 << 3, Lf << 4 << 2 << 3 << 1
 Br (4, Br (3, Br (1, Lf, Br (2, Lf, Lf)), Lf), Lf)　Lf << 4 << 3 << 1 << 2
 Br (4, Br (3, Br (2, Br (1, Lf, Lf), Lf), Lf), Lf)　Lf << 4 << 3 << 2 << 1